<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Message Enhancer Settings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/options.css">
</head>
<body>
    <main>
        <h1>AI Message Enhancer Settings</h1>

        <div class="form-group">
        <label for="api-key">OpenAI API Key</label>
        <div class="input-wrapper">
            <input 
                type="password" 
                id="api-key" 
                placeholder="Enter your OpenAI API key"
                autocomplete="off"
            >
            <button type="button" class="toggle-password" aria-label="Toggle password visibility" title="Toggle password visibility">
                <span class="material-icons" aria-hidden="true">visibility_off</span>
            </button>
        </div>
    </div>

    <div class="form-group">
        <label for="model">OpenAI Model</label>
        <select id="model">
            <option value="gpt-5-nano-2025-08-07">GPT 5 Nano (Default)</option>
            <option value="gpt-4.1-nano-2025-04-14">GPT 4.1 Nano</option>
        </select>
        <p class="help-text">Choose which OpenAI model to use for text enhancement. GPT 5 Nano is recommended for most users.</p>
    </div>

    <div class="form-group">
        <label for="theme">Theme</label>
        <select id="theme">
            <option value="system">System Default</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
        </select>
    </div>

    <div class="form-group">
        <label class="checkbox-label">
            <input type="checkbox" id="keep-text">
            <span class="checkmark"></span>
            Keep text when extension closes
        </label>
        <p class="help-text">When enabled, your input and enhanced text will be saved and restored when you reopen the extension.</p>
    </div>

    <div class="form-group">
        <label class="checkbox-label">
            <input type="checkbox" id="content-script">
            <span class="checkmark"></span>
            Show enhancement icons on websites
        </label>
        <p class="help-text">When enabled, ✨ icons will appear in text inputs on websites like Gmail, Slack, Teams, etc. Click the icon to open the extension with your text pre-filled.</p>
    </div>

    <div class="form-group">
        <label class="checkbox-label">
            <input type="checkbox" id="debug-mode">
            <span class="checkmark"></span>
            Enable debug logging
        </label>
        <p class="help-text">When enabled, debug information will be logged to the browser console. Disable for better performance in production.</p>
    </div>

    <div class="form-group">
        <label for="blocked-domains">Blocked Domains</label>
        <textarea 
            id="blocked-domains" 
            placeholder="Enter domains to block, separated by commas (e.g., github.com, twitter.com/compose, facebook.com)"
            rows="3"
        ></textarea>
        <p class="help-text">Enhancement icons will be hidden on these domains. Use full domains (github.com) to block entire sites, or include paths (github.com/user/repo) to block specific pages only.</p>
    </div>

        <button id="save-btn" aria-label="Save all settings">Save Settings</button>

        <div id="status" class="status" role="status" aria-live="polite" aria-atomic="true"></div>
    </main>

    <script src="../scripts/options.js" type="module"></script>
</body>
</html> 