<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Enhancer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="../styles/common.css" />
    <link rel="stylesheet" href="../styles/popup.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Message Enhancer</h1>
        <button id="settings-btn" class="icon-button" aria-label="Open settings" title="Settings">
          <span class="material-icons" aria-hidden="true">settings</span>
        </button>
      </header>

      <main>
        <div class="input-section">
          <div class="input-header">
            <label for="input-text">Original Text</label>
            <button id="clean-btn" class="icon-button" aria-label="Clear all text" title="Clean All Text">
              <span class="material-icons" aria-hidden="true">delete</span>
            </button>
          </div>
          <textarea
            id="input-text"
            placeholder="Enter your message here (max 10000 characters)"
            maxlength="10000"
            aria-describedby="char-count-display"
          ></textarea>
          <div id="char-count-display" class="char-count" aria-live="polite" aria-atomic="true">
            <span id="char-count">0</span>/10000 characters
          </div>
        </div>

        <div class="options-section" role="region" aria-label="Enhancement options">
          <fieldset class="tone-selection">
            <legend>Tone</legend>
            <div class="radio-group">
              <label>
                <input type="radio" name="tone" value="neutral" checked />
                Neutral
              </label>
              <label>
                <input type="radio" name="tone" value="formal" />
                Formal
              </label>
            </div>
          </fieldset>
          <fieldset class="message-type">
            <legend>Message Type</legend>
            <div class="radio-group">
              <label>
                <input type="radio" name="type" value="message" checked />
                Message
              </label>
              <label>
                <input type="radio" name="type" value="email" />
                Email
              </label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Translation</legend>
            <div class="checkbox-group">
              <label>
                <input type="checkbox" name="translate" id="translate" />
                Translate to English
              </label>
            </div>
          </fieldset>
        </div>

        <button id="enhance-btn" class="primary-button" aria-label="Enhance message">
          <span class="button-text">Enhance Message (press Enter)</span>
          <div class="loading-spinner" role="status" aria-label="Processing"></div>
        </button>

        <div class="output-section" role="region" aria-label="Enhanced text output">
          <div class="output-header">
            <label for="output-text">Enhanced Text</label>
            <div class="button-group">
              <button id="copy-btn" class="icon-button" aria-label="Copy enhanced text to clipboard" title="Copy to Clipboard">
                <span class="material-icons" aria-hidden="true">content_copy</span>
              </button>
              <button id="replace-btn" class="icon-button replace-btn" aria-label="Replace original text with enhanced version" title="Replace Input with Enhanced Text">
                <span class="material-icons" aria-hidden="true">forward</span>
              </button>
            </div>
          </div>
          <textarea id="output-text" readonly aria-live="polite"></textarea>
        </div>

        <div id="status-announcer" role="status" aria-live="polite" aria-atomic="true" class="sr-only"></div>
      </main>
    </div>
    <script src="../scripts/popup.js" type="module"></script>
  </body>
</html>
