/* Message Enhancer Content Script - Simple Popup Pre-fill Styles */

/* Minimal styles for enhancement icons */
/* Most styling is done inline in JavaScript for maximum compatibility */

/* Ensure our icons are always clickable and visible */
.message-enhancer-icon {
  pointer-events: auto !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  cursor: pointer !important;
  z-index: 999999 !important;
  position: absolute !important;
}

/* Fallback for any Message Enhancer elements */
[title*="Message Enhancer"] {
  pointer-events: auto !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  cursor: pointer !important;
}