body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    max-width: 500px;
    margin: 1rem auto;
    padding: 0 0.75rem;
    background-color: var(--background-color);
    color: var(--text-color);
}

h1 {
    color: var(--primary-color);
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: var(--input-background);
    color: var(--text-color);
    font-family: inherit;
}

textarea {
    resize: vertical;
    min-height: 4rem;
}

input[type="text"]:focus-visible,
input[type="password"]:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

button:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.toggle-password:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 0.25rem;
}

.toggle-password {
    position: absolute;
    right: 0.5rem;
    background: none;
    border: none;
    padding: 0.25rem;
    color: var(--secondary-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.toggle-password:hover {
    color: var(--text-color);
}

.toggle-password .material-icons {
    font-size: 1.125rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--primary-hover);
}

.status {
    margin-top: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    display: none;
    font-size: 0.875rem;
}

.status.success {
    display: block;
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status.error {
    display: block;
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.help-text {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: var(--secondary-text);
    line-height: 1.4;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    margin-top: 0.125rem;
    flex-shrink: 0;
    position: relative;
    background-color: var(--input-background);
    transition: all 0.2s;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.75rem;
    line-height: 1;
} 