:root {
  color-scheme: light dark;
}

:root[data-theme="light"] {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --background-color: #ffffff;
  --text-color: #1f2937;
  --border-color: #e5e7eb;
  --secondary-text: #6b7280;
  --error-color: #ef4444;
  --success-color: #10b981;
  --input-background: #ffffff;
}

:root[data-theme="dark"] {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --background-color: #1f2937;
  --text-color: #f3f4f6;
  --border-color: #374151;
  --secondary-text: #9ca3af;
  --error-color: #ef4444;
  --success-color: #10b981;
  --input-background: #111827;
}

@media (prefers-color-scheme: dark) {
  :root[data-theme="system"] {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --background-color: #1f2937;
    --text-color: #f3f4f6;
    --border-color: #374151;
    --secondary-text: #9ca3af;
    --error-color: #ef4444;
    --success-color: #10b981;
    --input-background: #111827;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 500px;
  min-height: fit-content;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  padding: 10px;
}

header {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.input-header,
.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.5;
  resize: vertical;
  background-color: var(--input-background);
  color: var(--text-color);
}

textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.char-count {
  font-size: 0.75rem;
  color: var(--secondary-text);
  text-align: right;
  margin-top: 0.25rem;
}

.options-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: normal;
}

.radio-group input[type="radio"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--primary-color);
}

.message-type {
  margin-bottom: 1rem;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--primary-color);
}

button {
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.625rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-button {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

/* Loading spinner */
.loading-spinner {
  display: none;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Loading state */
.loading .button-text {
  display: none;
}

.loading .loading-spinner {
  display: block;
}

/* Disabled state */
button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  position: relative;
}

textarea:disabled,
input:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Accessibility - Focus indicators */
*:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

button:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

textarea:focus-visible,
input:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
  border-color: var(--primary-color);
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Fieldset styles */
fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

fieldset legend {
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.primary-button:disabled {
  background-color: var(--secondary-text);
  opacity: 0.5;
}

.primary-button:disabled:hover::after {
  content: attr(title);
  position: absolute;
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem;
  background-color: var(--text-color);
  color: var(--background-color);
  border-radius: 0.375rem;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Error message */
.error-message {
  display: none;
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

/* Icon button styles */
.icon-button {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 0.375rem;
  color: var(--secondary-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.icon-button:hover {
  color: var(--text-color);
  background-color: rgba(99, 102, 241, 0.1);
}

.icon-button .material-icons {
  font-size: 1.25rem;
}

.button-group {
  display: flex;
  gap: 0.25rem;
}

.replace-btn {
  display: none;
}

.replace-btn.show {
  display: flex;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
