{
  "manifest_version": 3,
  "name": "AI Message Enhancer",
  "description": "Enhance, correct typos, fix grammar, and beautify your text for Slack, Teams, email, and any website using AI",
  "version": "2.4.1",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "src/interface/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/interface/options.html",
  "background": {
    "service_worker": "src/scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/scripts/content.js"],
      "css": ["src/styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/config/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
